---
- name: Ping Cisco Switch
  hosts: cisco_switch
  gather_facts: no
  tasks:
    - name: Ping 8.8.8.8 from switch
      cisco.ios.ios_ping:
        dest: 8.8.8.8
        count: 4
      register: ping_result

    - name: Display ping result
      debug:
        var: ping_result
