---
- hosts: SW_L3_2
  connection: network_cli
  become: true  # Enable privileged mode
  become_method: enable  # Use 'enable' command
  become_options:  # Options for entering privileged mode
    password: muis

  tasks:
    - name: Ping switch
      ping:
        dest: 10.10.10.15
